[Geometry settings]
Heave pos=0
TX 1 x offset=-1.000000
TX 1 y offset=2.140000
TX 1 z offset=1.550000
TX 2 x offset=0.000000
TX 2 y offset=0.000000
TX 2 z offset=0.000000
TX 1 Roll=0.820000
TX 1 Pitch=0.000000
TX 1 Yaw=19.799999
TX 2 Roll=0.000000
TX 2 Pitch=0.000000
TX 2 Yaw=0.000000
Nav x=0.000000
Nav y=0.000000
Nav z=0.000000
Att x=0.000000
Att y=0.000000
Att z=0.000000
Heading offset=0.000000
Ref Height=0.000000
Roll factor=1.000000
Pitch Factor=1.000000
Heave factor=1.000000
Yaw factor=1.000000
Nav Latency=0.000000
Bathy Latency=0.000000
